<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<title> ASCII </title>
	</head>

    <style type='text/css'>
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .error{
            color: red;
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 800px;
            height: 400px;
            font-size: 17px;
            font-family: monospace;
        }

        input[type=submit] {
            font-size: 24:px;
        }

        hr {
            margin: 20px auto;
        }

        .art + .art {
            margin-top: 20px;
        }

        .art-title {
            font-weight: bold;
            font-size: 25px;
        }

        .art-body {
            margin: 0;
            font-size: 17px;
        }
    </style>

	<body>
		<h1> Art of Ascii </h1>

		<form method='post'>
			<label>
				<div>Title</div>
                <input type='text' name='title' value='{{title}}'>
			</label>
			
			<label>
				<div>Art</div>
                <textarea name="art">{{art}}</textarea>
			</label>

            <div class='error'>{{error}}</div>

            <input type='submit'>
		</form>

        <p> Go back to the <a href='/'>MainPage</a></p>
        <hr>

        {% for art in arts %}
            <div class='art'>
                <div class='art-title'>{{art.title}}</div>
                <pre class='art-body'>{{art.art}}</pre>
            </div>
        {% endfor %}

        

	</body>
</html>
	
